# Production Environment Variables for Render
AUTH_JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=3600s

# MongoDB Atlas URL
DB_MONGO_URI=mongodb+srv://hoangluudev17_db_user:bBmlMPotmzycTxrk@soty.4xrwors.mongodb.net/dev?retryWrites=true&w=majority&appName=Soty

# Cloudinary
CLOUDINARY_CLOUD_NAME=db1fqr5vl
CLOUDINARY_API_KEY=922151912674914
CLOUDINARY_API_SECRET=ybOsFmgq-mAQ7JZ3DdhgJrTAUrw

# Redis URL from Render Key-Value Store
REDIS_URL=redis://red-d341peje5dus73ekv3k0:1408Kmrz4m1vfjuBxfQwGA8OesMOoQfm@red-d341peje5dus73ekv3k0:6379

# Cache settings
USER_CACHE_TTL=3600

# Environment
NODE_ENV=production